using Microsoft.AspNetCore.Components;

namespace Callcenter.Web.Pages;

public partial class News : ComponentBase
{
    public static List<string> Orgs =
    [
        "хабаровский филиал ао «страховая компания «согаз-мед»",
        "хабаровский филиал ооо втб мс",
        "филиал ооо \"капитал мс\" в хабаровском крае",
        "филиал \"хабаровский\" ао \"страховая группа \"спасские ворота-м\""
    ];
    
    public static List<NewsDto> NewsDtos =
    [
        new()
        {
            Id = 5,
            Body =
                "в кгбуз гп № ",
            Date = new DateOnly(2019, 02, 14),
            Orgs = Orgs.ToList(),
        },
        new()
        {
            Id = 4,
            Body =
                "в кгбуз гп № 8 хабаровска для граждан, не имеющих возможности проходить диспансеризацию в рабочие дни, в третью субботу каждого месяца будет проводиться день диспансеризации. для данной категории лиц в поликлинике выделен отдельный кабинет (№ 13) по адресу ул. воровского 10а; часы работы кабинета: с 8.00 до 18.00",
            Date = new DateOnly(2019, 02, 14),
            Orgs = Orgs.ToList(),
        },
        new()
        {
            Id = 3,
            Body =
                "внимание!!!!! в 2019 году все письменные жалобы должны содержать вложение. информация передается в мзхк,, поэтому в фонде должна быть вся информация, очень много вопросов возникает у мз и медицинских организаций.",
            Date = new DateOnly(2019, 01, 14),
            Orgs = Orgs.ToList(),
        },
        new()
        {
            Id = 2,
            Body =
                @"кгбуз ""городская поликлиника № 5"" направляет информацию о изменении режима работы кабинета диспансеризации на прель-май 2018 года:
<ul>
<li>
по ул. тихоокеанская, 85 (кабинет №11) работает с 8.00 до 15.00 - понедельник, вторник, среда, пятница; с 12.00 до 19.00 - четверг; </li>
<li>по ул. забайкальская, 26 № (кабинет № 311) работает с 9.00 до 16.00 - понедельник, вторник, четверг, пятница; с 12.00 до 19.00 - среда.</li>
<li>1-я и 3-я суббота в обоих филиалах с 9.00 до 13.00.</li>
</ul>",
            Date = new DateOnly(2018, 03, 20),
            Orgs = Orgs.ToList(),
        },
        new()
        {
            Id = 1, 
            Body =
                @"внимание! в разделе «справочная информация» размещено распоряжение министерства здравоохранения хабаровского края от 13.02.2019 № 140-р по маршрутизации пациентов для оказания диагностических инструментальных и лабораторных исследований в амбулаторных условиях в соответствии с объемами медицинской помощи, утвержденными комиссией по разработке территориальной программы омс на территории хабаровского края на 2018 год.
<a href=""/data/raspr167p.pdf"">распоряжение мзхк от 13.02.2019 № 140-р</a>
<a href=""/data/raspr167p_prils.xlsx"">приложение 1</a>",
            Date = new DateOnly(2018, 02, 28),
            Orgs = Orgs.ToList(),
        },
    ];
}

public class NewsDto
{
    public int? Id { get; set; }
    public string? Body { get; set; }
    public DateOnly Date { get; set; }

    public List<string> Orgs { get; set; } = new();
}